crates/api/proto/outputs.proto

syntax = "proto3";

package obs_remote.outputs;

import "google/protobuf/empty.proto";

service Outputs {
  // Original: GetOutputList
  rpc List(google.protobuf.Empty) returns (google.protobuf.Empty);
  // Original: GetOutputStatus
  rpc Status(google.protobuf.Empty) returns (google.protobuf.Empty);
  // Original: ToggleOutput
  rpc Toggle(google.protobuf.Empty) returns (google.protobuf.Empty);
  // Original: StartOutput
  rpc Start(google.protobuf.Empty) returns (google.protobuf.Empty);
  // Original: StopOutput
  rpc Stop(google.protobuf.Empty) returns (google.protobuf.Empty);
  // Original: GetOutputSettings
  rpc Settings(google.protobuf.Empty) returns (google.protobuf.Empty);
  // Original: SetOutputSettings
  rpc SetSettings(google.protobuf.Empty) returns (google.protobuf.Empty);
}
