proto/config.proto

syntax = "proto3";

package obs_remote.config;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";

service Config {
  // Gets the value of a "slot" from the selected persistent data realm.
  //
  // Original: GetPersistentData
  rpc GlobalPersistentData(google.protobuf.StringValue)
      returns (google.protobuf.Struct);
  // Sets the value of a "slot" from the selected persistent data realm.
  //
  // Original: SetPersistentData
  rpc SetGlobalPersistentData(SetGlobalPersistentDataRequest)
      returns (google.protobuf.Empty);
  // Gets the current video settings.
  //
  // Note: To get the true FPS value, divide the FPS numerator by the FPS
  // denominator.
  //
  // Original: GetVideoSettings
  rpc VideoSettings(google.protobuf.Empty) returns (Settings);
  // Sets the current video settings.
  //
  // Original: -
  rpc SetVideoSettings(Settings) returns (google.protobuf.Empty);
}

message SetGlobalPersistentDataRequest {
  // The name of the slot to save data to.
  string name = 1;
  // The value to apply to the slot.
  google.protobuf.Struct value = 2;
}

message Settings {
  // Fractional FPS value.
  Fps fps = 1;
  // Base (canvas) resolution.
  Size base = 2;
  // Output resolution.
  Size output = 3;

  message Fps {
    // Numerator of the fractional FPS value.
    double numerator = 1;
    // Denominator of the fractional FPS value.
    double denominator = 2;
  }

  message Size {
    // Width of the resolution in pixels.
    uint32 width = 1;
    // Height of the resolution in pixels.
    uint32 height = 2;
  }
}
