proto/virtual_cam.proto

syntax = "proto3";

package obs_remote.virtual_cam;

service VirtualCamService {
  // Gets the status of the virtualcam output.
  //
  // Original: GetVirtualCamStatus
  rpc Status(StatusRequest) returns (StatusResponse);
  // Toggles the state of the virtualcam output.
  //
  // Original: ToggleVirtualCam
  rpc Toggle(ToggleRequest) returns (ToggleResponse);
  // Starts the virtualcam output.
  //
  // Original: StartVirtualCam
  rpc Start(StartRequest) returns (StartResponse);
  // Stops the virtualcam output.
  //
  // Original: StopVirtualCam
  rpc Stop(StopRequest) returns (StopResponse);
}

message StatusRequest {}

message StatusResponse {}

message ToggleRequest {}

message ToggleResponse {}

message StartRequest {}

message StartResponse {}

message StopRequest {}

message StopResponse {}
