obs-remote-apiv5/proto/replay_buffer.proto

syntax = "proto3";

package obs_remote.v5.replay_buffer;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service ReplayBuffer {
  // Original: GetReplayBufferStatus
  rpc Status(google.protobuf.Empty) returns (google.protobuf.Empty);
  // Original: ToggleReplayBuffer
  rpc Toggle(google.protobuf.Empty) returns (google.protobuf.Empty);
  // Original: StartReplayBuffer
  rpc Start(google.protobuf.Empty) returns (google.protobuf.Empty);
  // Original: StopReplayBuffer
  rpc Stop(google.protobuf.Empty) returns (google.protobuf.Empty);
  // Original: SaveReplayBuffer
  rpc Save(google.protobuf.Empty) returns (google.protobuf.Empty);
  // Original: GetReplayBufferTime
  rpc Time(google.protobuf.Empty) returns (google.protobuf.Timestamp);
  // Original: SetReplayBufferTime
  rpc SetTime(google.protobuf.Timestamp) returns (google.protobuf.Empty);
}
