obs-remote-apiv5/proto/scene_collections.proto

syntax = "proto3";

package obs_remote.v5.scene_collections;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service SceneCollections {
  // Gets an array of all scene collections.
  //
  // Original: GetSceneCollectionList
  rpc List(google.protobuf.Empty) returns (ListReply);
  // Original: **MISSING**
  rpc Current(google.protobuf.Empty) returns (google.protobuf.StringValue);
  // Switches to a scene collection.
  //
  // Note: This will block until the collection has finished changing.
  //
  // Original: SetCurrentSceneCollection
  rpc SetCurrent(google.protobuf.StringValue) returns (google.protobuf.Empty);
  // Creates a new scene collection, switching to it in the process.
  //
  // Note: This will block until the collection has finished changing.
  //
  // Original: CreateSceneCollection
  rpc Create(google.protobuf.StringValue) returns (google.protobuf.Empty);
  // Original: -
  rpc Delete(google.protobuf.StringValue) returns (google.protobuf.Empty);
}

message ListReply {
  // The name of the current scene collection.
  string current = 1;
  // Array of all available scene collections.
  repeated string collections = 2;
}
