obs-remote-apiv5/proto/virtual_cam.proto

syntax = "proto3";

package obs_remote.v5.virtual_cam;

import "google/protobuf/empty.proto";

service VirtualCam {
  // Original: GetVirtualCamStatus
  rpc Status(google.protobuf.Empty) returns (google.protobuf.Empty);
  // Original: ToggleVirtualCam
  rpc Toggle(google.protobuf.Empty) returns (google.protobuf.Empty);
  // Original: StartVirtualCam
  rpc Start(google.protobuf.Empty) returns (google.protobuf.Empty);
  // Original: StopVirtualCam
  rpc Stop(google.protobuf.Empty) returns (google.protobuf.Empty);
}
